<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

body {
    background-image: url("snapheadphones3.png"); margin-top: 5%; margin-left:5%; margin-left:5%;
}

h1, h2, h3 {background-color:black ; text-align:center; color:white; display: inline; }

a {
    color: yellow;
}

h1 {
    font-size: 2.3em;
}





</style>
</head>

<body>
<h1>Hi, My Name is Julien Brault <br>and I am a Growtholic.</h1><br><br>
<h2>I even do it on the job at Ferst Capital Partners, <br> where I'm Director of Growth.</h2><br><br>
<h3>If you're not scared to follow me on the path of growtholism, <br> leave me your email address and I'm going to send you awesome updates related to growth marketing and startups. </h3>
<br><br>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:black; color:white ;clear:left; font:14px Helvetica,Arial,sans-serif; width:320px;}
	
</style>
<div id="mc_embed_signup">
<form action="//julienbrault.us13.list-manage.com/subscribe/post?u=9e1f839b7e9508194b2e52b00&amp;id=c835e1bd4a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9e1f839b7e9508194b2e52b00_c835e1bd4a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<br>
<h3>You can also follow me on <a href="https://www.snapchat.com/add/jrbrault">Snapchat</a>, <a href="https://www.instagram.com/julienbrault/">Instagram</a>, <a href="https://www.facebook.com/brault">Facebook</a>, <a href="https://www.linkedin.com/in/julienbrault">Linkedin </a>, <a href="https://twitter.com/julienbrault">Twitter</a> and <a href="https://medium.com/@julienbrault">Medium</a>. </h3>







</body>
</html>
